#NOTE: Ebrary, Ebookcentral, and EBL *MUST* be configured ABOVE ExcludeIP lines!

# ExcludeIP xxx.xxx.0.0-xxx.xxx.255.255

# Any authenticated user may access resources in the default group.
Group Default

# **************************** OCLC Services *************************************************
# Some OCLC services have been pre-configured with default settings below. remove the '#' from each line associated with the desired service, and add aditional options as desired 

#Title -hide WorldCat Discovery
#URL https://YOURWCLURL.on.worldcat.org 
#HJ https://REGISTRYID.on.worldcat.org
#HJ REGISTRYID.on.worldcat.org
#DJ worldcat.org 
#Find "https://" + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace "https://^AYOURWCLURL.on.worldcat.org"
#Find returnLocation = scheme + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace returnLocation = "https://^AYOURWCLURL.on.worldcat.org"
#Find sendLocation = scheme + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace sendLocation = "https://^sYOURWCLURL.on.worldcat.org^"

#Title -hide WorldCat Local
#URL http://YOURWCLURL.worldcat.org
#DJ YOURWCLURL.worldcat.org
#Find "https://" + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace "https://^AYOURWCLURL.worldcat.org"
#Find returnLocation = scheme + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace returnLocation = "https://^AYOURWCLURL.worldcat.org"
#Find sendLocation = scheme + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace sendLocation = "https://^sYOURWCLURL.worldcat.org^"

Title -hide WorldCat IDM and static content
URL http://worldcat.org
HJ on.worldcat.org
DJ worldcat.org

IncludeFile databases/firstsearch.txt

Title -hide ArchiveGrid
URL http://beta.worldcat.org/archivegrid
HJ beta.worldcat.org

# ************************ USER DEFINED DATABASES *************************************************

# Used by all  Bloomsbury Digital Resources
# Placed before any groups are defined.
Title GEOPlugin (updated 20190502)
URL https://ssl.geoplugin.net
Host https://ssl.geoplugin.net
HJ ssl.geoplugin.net
DJ geoplugin.net

Group BUNDLE

# Annual Reviews
IncludeFile databases/annualreviews.txt

# Cairn
IncludeFile databases/cairn.txt

# CEEOL
# TODO testing
Title CEEOL
URL https://ceeol.com
HJ https://ceeol.com
HJ ceeol.com
DJ ceeol.com

# EBSCOhost - includes:
#   - Business Search Complete
#   - Academic Search Complete
#   - MasterFILE Complete
#   - DynaMed Plus
#   - America: History and Life
#   - SportDiscus with Full Text
#   - SocINDEX with Full Text
#   - Book Review Digest Plus
#   - Education Research Complete
#   - Literary Reference Center Plus
#   - Research Starters Education
#   - Communications and Mass Media Complete
#   - Research Starters Sociology
#   - Patient Education Reference Center
#   - Research Starters Business
#   - Nursing Reference Center
#   - Life Magazine Archive
#   - Art Source
#   - ERIC (Education Resource Information Center)
#   - Humanities Full Text
#   - LGBT Life with Full Text
#   - CINAHL Complete
#   - MEDLINE Complete
#   - Applied Science & Technology Source
#   - Psychology & Behavioral Sciences Collection
IncludeFile databases/ebscohost.txt

# Edinburgh University Press (EUP)
# TODO testing
Option DomainCookieOnly
Title Edinburgh University Press
URL http://www.euppublishing.com/action/showPublications
Domain euppublishing.com
Option Cookie

# Foreign Affairs
# TODO testing
URL https://www.foreignaffairs.com
HJ www.foreignaffairs.com
DJ foreignaffairs.com

# HeinOnline
IncludeFile databases/heinonline.txt

# ICE Virtual Library
# TODO testing
IncludeFile databases/icevirtuallibrary.txt

# JSTOR
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/JSTOR
HTTPHeader X-Requested-With
Option DomainCookieOnly
Title JSTOR
URL http://www.jstor.org/
HJ https://www.jstor.org
HJ www.jstor.org
HJ www.jstore.org
HJ jstor.org
HJ jstore.org
HJ links.jstor.org
HJ mobile.jstor.org
HJ about.jstor.org
HJ plants.jstor.org
HJ uk.jstor.org
DJ jstor.org
Option Cookie

# OpenEdition
IncludeFile databases/openedition.txt

# Oxford Art Online
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Oxford_Art_Online
IncludeFile databases/oxfordartonline.txt

# Oxford Bibliographies
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Oxford_Bibliographies
IncludeFile databases/oxfordbibliographies.txt

# Oxford Electronic Enlightenment
# TODO testing
Title Oxford Electronic Enlightenment
URL https://www.e-enlightenment.com/
HJ https://e-enlightenment.com/
HJ e-enlightenment.com
HJ www.e-enlightenment.com
DJ e-enlightenment.com

# Oxford Handbooks Online
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Oxford_Handbooks_Online
IncludeFile databases/oxfordhandbooks.txt

# Oxford Music Online
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Oxford_Music_Online
IncludeFile databases/oxfordmusiconline.txt

# Oxford Reference
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Oxford_Reference
IncludeFile databases/oxfordreference.txt

# Oxford Journals
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Oxford_Journals
IncludeFile databases/oxfordjournals.txt

# Oxford Scholarship Online (OSO)
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/oso
IncludeFile databases/oxfordscholarship.txt

# Oxford American National Biography
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/American_National_Biography
IncludeFile databases/americannationalbiography.txt

# Oxford Dictionary of National Biography (DNB)
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/oxforddnb
IncludeFile databases/oxforddnb.txt

# Oxford University Press Law
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Oxford_University_Press_Law
IncludeFile databases/ouplaw.txt

# ProQuest - except Fold3
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/ProQuest
AnonymousURL +*//feeds.proquest.com/*
Title ProQuest (updated 20190722)
HTTPHeader -request -process X-Requested-With Host
URL https://search.proquest.com/ip
NeverProxy rss.proquest.com
NeverProxy order.proquest.com
NeverProxy flow.proquest.com
NeverProxy media.proquest.com
NeverProxy pq-static-content.proquest.com
NeverProxy support.proquest.com
NeverProxy ssolanding-search.proquest.com
NeverProxy sso.proquest.com
HJ africanamericanheritage.proquest.com
HJ congressional.proquest.com
HJ datasets.proquest.com
HJ dialog.proquest.com
HJ digitalmicrofilm.proquest.com
HJ digitalmicrofilm1.proquest.com
HJ ebookcentral.proquest.com
HJ explore.proquest.com
HJ fedsearch.proquest.com
#HJ fold3library.proquest.com
HJ gateway.proquest.com
HJ historicmapworks.proquest.com
HJ hngraphical.proquest.com
HJ hv.conquestsystems.com
HJ hv.proquest.com
HJ indianclaims.proquest.com
HJ li.proquest.com
HJ literature.proquest.com
HJ media2.proquest.com
HJ newspaperslibrary.proquest.com
HJ openurl.proquest.com
HJ parlipapers.proquest.com
HJ pqrc.proquest.com
HJ proquest.umi.com
HJ prq.st
HJ regulatoryinsight.proquest.com
HJ sanborn.umi.com
HJ search.proquest.com
HJ statab.conquestsystems.com
HJ statabs.proquest.com
HJ statistical.proquest.com
HJ supremecourt.proquest.com
HJ trials.proquest.com
HJ wt3.proquest.com
HJ www.proquest.com
HJ www.proquestk12.com
DJ umi.com
HJ https://africanamericanheritage.proquest.com
HJ https://congressional.proquest.com
HJ https://datasets.proquest.com
HJ https://dialog.proquest.com
HJ https://digitalmicrofilm.proquest.com
HJ https://digitalmicrofilm1.proquest.com
HJ https://ebookcentral.proquest.com
HJ https://explore.proquest.com
HJ https://fedsearch.proquest.com
#HJ https://fold3library.proquest.com
HJ https://gateway.proquest.com
HJ https://historicmapworks.proquest.com
HJ https://hngraphical.proquest.com
HJ https://hv.conquestsystems.com
HJ https://hv.proquest.com
HJ https://indianclaims.proquest.com
HJ https://li.proquest.com
HJ https://literature.proquest.com
HJ https://media2.proquest.com
HJ https://newspaperslibrary.proquest.com
HJ https://openurl.proquest.com
HJ https://parlipapers.proquest.com
HJ https://pqrc.proquest.com
HJ https://proquest.umi.com
HJ https://prq.st
HJ https://regulatoryinsight.proquest.com
HJ https://sanborn.umi.com
HJ https://search.proquest.com
HJ https://statab.conquestsystems.com
HJ https://statabs.proquest.com
HJ https://statistical.proquest.com
HJ https://supremecourt.proquest.com
HJ https://trials.proquest.com
HJ https://wt3.proquest.com
HJ https://www.proquest.com
HJ https://www.proquestk12.com
DJ proquestk12.com
DJ proquest.com
DJ medicalevidencematters.com
DJ conquestsystems.com
DJ conquest-leg-insight.com
Find window.location.host=="congressional.proquest.com"
Replace true
AnonymousURL -*

# Women Writers Online (WWO)
# https://www.wwp.northeastern.edu/wwo/help/lib_help.html
Title Women Writers Project
U https://www.wwp.northeastern.edu/wwo/
H wwp.northeastern.edu.edu
H www.wwp.northeastern.edu
H wwo.wwp.northeastern.edu
H textbase.wwp.northeastern.edu
H wwp.neu.edu

# World Bank eLibrary
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/World_Bank_eLibrary
IncludeFile databases/worldbankelibrary.txt

# Science - AAAS
Group P24
IncludeFile databases/science.txt

# Adam Matthew Digital
Group P49
IncludeFile databases/amdigital.txt

# Alexander Street Press and Alexander Street Video
Group P60
https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Alexander_Street_Press
IncludeFile databases/alexanderstreet.txt
IncludeFile databases/alexanderstreetvideo.txt

# PsychiatryOnline 
Group P62
IncludeFile databases/psychiatryonline.txt

# APA PsycNET
# I believe this will cover PsycArticles and PsycBooks
Group P48
IncludeFile databases/apa_psycnet.txt

# American Speech-Language-Hearing Association (ASHA) 
Group P11
IncludeFile databases/asha.txt

# Baylor University Press
# TODO testing
Group P47
URL https://www.baylorpress.com
HJ www.baylorpress.com
DJ baylorpress.com

# Bloomsbury Digital Resources
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Bloomsbury_Digital_Resources

# Bloomsbury Digital Resources - Berg Fashion Library
Group P73
Title Bloomsbury Fashion Central (updated 20190502)
URL https://www.bloomsburyfashioncentral.com
HJ www.bloomsburyfashioncentral.com
HJ www.bergfashionlibrary.com
HJ bloomsburyfashioncentral.com
DJ bergfashionlibrary.com
DJ bloomsburyfashioncentral.com

# Bloomsbury Digital Resources - Drama Online
Group P74
Title Drama Online (updated 20190502)
URL https://www.dramaonlinelibrary.com/
HJ www.dramaonlinelibrary.com
HJ dramaonlinelibrary.com
HJ https://www.dramaonlinelibrary.com
HJ https://dramaonlinelibrary.com
DJ dramaonlinelibrary.com

# Bloomsbury Digital Resources - Whitaker's Almanack
# TODO: testing
Group P75
Title Whitaker's Almanack
URL https://www.whitakersalmanack.com/
HJ www.whitakersalmanack.com
HJ whitakersalmanack.com
HJ https://www.whitakersalmanack.com
HJ https://whitakersalmanack.com
DJ whitakersalmanack.com

# Bloomsbury Digital Resources - Who's Who
Group P76
Title Who's Who (updated 20190410)
URL https://www.ukwhoswho.com
HJ https://ukwhoswho.com
HJ www.ukwhoswho.com
HJ ukwhoswho.com
DJ ukwhoswho.com


# BioOne Complete
Group P63
IncludeFile databases/bioonecomplete.txt

# BMJ Journals
Group P31
IncludeFile databases/bmjJournals.txt

# BrillOnline
Group P59
IncludeFile databases/brillonline.txt

# British Newspaper Archive
# TODO testing
Group P14
URL https://www.britishnewspaperarchive.co.uk
HJ www.britishnewspaperarchive.co.uk
DJ britishnewspaperarchive.co.uk

# Cambridge Core
Group P58
IncludeFile databases/cambridgecore.txt

# Cochrane Library
Group P15
IncludeFile databases/cochrane.txt

# Economic & Political Weekly (EPN)
Group P71
IncludeFile databases/epw.txt

# EDP Sciences
# TODO testing
Group P9
URL https://www.edpsciences.org
HJ www.edpsciences.org
DJ edpsciences.org

# Elsevier ScienceDirect and Scopus
# We don't actually have Scopus. If this needs to be manually done without it:
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Elsevier_ScienceDirect_and_Scopus
# TODO: Tighten up.
# Elsevier ScienceDirect - all
Group P23
IncludeFile databases/sciencedirect.txt
# Elsevier ScienceDirect - Health & Life Sciences
Group P23S7
IncludeFile databases/sciencedirect.txt
# Elsevier ScienceDirect - Physical Sciences
Group P23S8
IncludeFile databases/sciencedirect.txt
# Elsevier ScienceDirect - Social & Behavioral
Group P23S9
IncludeFile databases/sciencedirect.txt

# Emerald Insight
# TODO testing
Group P56
IncludeFile databases/emeraldinsight.txt

# Érudit
# TODO testing
Group P44
URL https://www.erudit.org
HJ www.erudit.org
DJ erudit.org

# Fold3
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Fold3
Group P43
Title Fold3
MimeFilter application/json .* javascript
URL https://fold3library.proquest.com
HJ go.fold3.com
HJ www.fold3.com
HJ img.fold3.com
DJ fold3library.proquest.com
DJ fold3.com 

# Future Science Group
# TODO testing
Group P22
URL https://www.future-science-group.com
HJ www.future-science-group.com
DJ future-science-group.com

# Gale
# TODO testing
Group P55
IncludeFile databases/gale.txt

# HighBeam Research
# TODO testing
Group P29
URL https://www.highbeam.com
HJ www.highbeam.com
DJ highbeam.com

# IMF eLibrary
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/IMF
Group P42
Option DomainCookieOnly
HTTPHeader X-ST
Title IMF eLibrary Statistics
URL http://elibrary-data.imf.org/
DJ imf.org
HJ data.imf.org
HJ datahelp.imf.org
HJ www.elibrary.imf.org
HJ elibrary-data.imf.org
HJ elibrary.imf.org
HJ www.imfstatistics.org
HJ www.imf.org
HJ www.imfbookstore.org
HJ elibrary.imf.org
DJ imfstatistics.org
NeverProxy by.uservoice.com
NeverProxy widget.uservoice.com
Option Cookie

# IWA Publishing
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/IWA_Publishing
Group P77
IncludeFile databases/iwapublishing.txt

# Invaluable
# TODO

# Keesings
# TODO

# Kinige
# TODO

# L'Harmattan
# TODO

# Loeb Classics (Loeb Classical Library)
Group P41
IncludeFile databases/loebclassics.txt

# McFarland
# TODO

# Miramar Ship Index
# TODO

# MIT Press Journals
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/MIT_Press_Journals
Group P53
Title MIT Press Journals
URL https://www.mitpressjournals.org
HJ http://cognet.mit.edu
H https://cognet.mit.edu
H http://leoalmanac.org
H http://mitpress.mit.edu
HJ https://mitpress.mit.edu
H http://mitpressjournals.org
HJ http://www.leoalmanac.org
HJ https://www.leonardo.info
H http://www.mitpressjournals.org
HJ https://www.mitpressjournals.org
DJ leoalmanac.org
DJ mitpressjournals.org

# Newspaper Archive
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Newspaper_Archive
Group P27
Title Newspaper Archive
URL https://access.newspaperarchive.com/
HJ access.newspaperarchive.com
HJ www.newspaperarchive.com
HJ newspaperarchive.com
DJ newspaperarchive.com

# newspapers.com
# TODO

# Numérique Premium
# TODO testing
Group P17
Title Numérique Premium
URL https://www.numeriquepremium.com/
HJ www.numeriquepremium.com
DJ numeriquepremium.com

# Intelex Past Masters
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Intelex_Past_Masters
Group P39
IncludeFile databases/nlxpm.txt

# Pelican Books
# TODO

# Project MUSE
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Project_Muse
Group P38
Title Project Muse
URL http://muse.jhu.edu/
HJ https://muse.jhu.edu
DJ muse.jhu.edu
HJ muse.uq.edu.au

# Questia
# TODO - dead?

# RIPM 
Group P37

# RIPM Jazz
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/RIPM_Jazz_Periodicals
IncludeFile databases/ripmjazzperiodicals.txt

# RIPM European and North American Music Periodicals
# TODO: not sure what RIPM things we can get. Need names of products and URLs/hostnames. We have RIPM Jazz configured. 

# Rock's Backpages
Group P69
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Rocks_Backpages
IncludeFile databases/rocksbackpages.txt

# Royal Pharmaceutical Society
# TODO

# Royal Society of Chemistry and Chemistry World (RSC)
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Royal_Society_of_Chemistry_and_Chemistry_World
Group P21
IncludeFile databases/royal_society_chemistry.txt

# Sabinet Reference
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Sabinet_Reference
Group P50
IncludeFile databases/sabinetref.txt

# SAGE Publications and Journals
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/SAGE_Journals
Group P36
IncludeFile databases/sagepub.txt

# Springer Nature Experiments (formerly Springer Protocols) 
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Springer_Nature_Experiments
Group P67
IncludeFile databases/springerprotocols.txt

# Taylor & Francis - Arts & Humanities
Group P10
# Taylor & Francis eBooks
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Taylor_Francis_eBooks
IncludeFile databases/tandfebooks.txt

# Taylor & Francis Online
https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Taylor_Francis_Online
Title -hide DOI System (updated 20180302)
URL http://dx.doi.org
Domain doi.org

HTTPHeader Access-Token
ProxyHostnameEdit www.tandfonline.com$ www-tandfonline-com
Title Taylor & Francis (updated 20180806)
URL https://www.tandfonline.com
HJ http://www.tandfonline.com
HJ journalsonline.tandf.co.uk
HJ afs.tandfonline.com
HJ amstat.tandfonline.com
HJ tandfonline.com
HJ www.journalsonline.tandf.co.uk
DJ tandfonline.com
HJ tandfprod.literatumonline.com
HJ https://tandfonline.com
DJ literatumonline.com

# Termsoup
# TODO

# Tilastopaja
# TODO

# World Scientific Publishing 
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/World_Scientific_Publishing
IncludeFile databases/worldscientific.txt
