#NOTE: Ebrary, Ebookcentral, and EBL *MUST* be configured ABOVE ExcludeIP lines!

# ExcludeIP xxx.xxx.0.0-xxx.xxx.255.255

# Any authenticated user may access resources in the default group.
Group Default

# **************************** OCLC Services *************************************************
# Some OCLC services have been pre-configured with default settings below. remove the '#' from each line associated with the desired service, and add aditional options as desired 

#Title -hide WorldCat Discovery
#URL https://YOURWCLURL.on.worldcat.org 
#HJ https://REGISTRYID.on.worldcat.org
#HJ REGISTRYID.on.worldcat.org
#DJ worldcat.org 
#Find "https://" + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace "https://^AYOURWCLURL.on.worldcat.org"
#Find returnLocation = scheme + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace returnLocation = "https://^AYOURWCLURL.on.worldcat.org"
#Find sendLocation = scheme + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace sendLocation = "https://^sYOURWCLURL.on.worldcat.org^"

#Title -hide WorldCat Local
#URL http://YOURWCLURL.worldcat.org
#DJ YOURWCLURL.worldcat.org
#Find "https://" + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace "https://^AYOURWCLURL.worldcat.org"
#Find returnLocation = scheme + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace returnLocation = "https://^AYOURWCLURL.worldcat.org"
#Find sendLocation = scheme + location.hostname + (location.port != "" ? ":" + location.port : "")
#Replace sendLocation = "https://^sYOURWCLURL.worldcat.org^"

Title -hide WorldCat IDM and static content
URL http://worldcat.org
HJ on.worldcat.org
DJ worldcat.org

IncludeFile databases/firstsearch.txt

Title -hide ArchiveGrid
URL http://beta.worldcat.org/archivegrid
HJ beta.worldcat.org

# ************************ USER DEFINED DATABASES *************************************************

# Used by all  Bloomsbury Digital Resources
# Placed before any groups are defined.
Title GEOPlugin (updated 20190502)
URL https://ssl.geoplugin.net
Host https://ssl.geoplugin.net
HJ ssl.geoplugin.net
DJ geoplugin.net


# Science - AAAS
Group P24
IncludeFile databases/science.txt

# Adam Matthew Digital
Group P49
IncludeFile databases/amdigital.txt

# Alexander Street Video
Group P60
https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Alexander_Street_Press
Title Alexander Street Video (20190305)
URL https://video.alexanderstreet.com
DJ video.alexanderstreet.com

# PsychiatryOnline 
Group P62
IncludeFile databases/psychiatryonline.txt

# APA PsycNET
# I believe this will cover PsycArticles and PsycBooks
Group P48
IncludeFile databases/apa_psycnet.txt

# Annual Reviews
Group P32
IncludeFile databases/annualreviews.txt

# American Speech-Language-Hearing Association (ASHA) 
Group P11
IncludeFile databases/asha.txt

# Baylor University Press
# TODO

# Bloomsbury Digital Resources
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Bloomsbury_Digital_Resources

# Bloomsbury Digital Resources - Berg Fashion Library
Group P73
Title Bloomsbury Fashion Central (updated 20190502)
URL https://www.bloomsburyfashioncentral.com
HJ www.bloomsburyfashioncentral.com
HJ www.bergfashionlibrary.com
HJ bloomsburyfashioncentral.com
DJ bergfashionlibrary.com
DJ bloomsburyfashioncentral.com

# Bloomsbury Digital Resources - Drama Online
Group P74
Title Drama Online (updated 20190502)
URL https://www.dramaonlinelibrary.com/
HJ www.dramaonlinelibrary.com
HJ dramaonlinelibrary.com
HJ https://www.dramaonlinelibrary.com
HJ https://dramaonlinelibrary.com
DJ dramaonlinelibrary.com

# Bloomsbury Digital Resources - Whitaker's Almanack
# TODO: testing
Group P75
Title Whitaker's Almanack
URL https://www.whitakersalmanack.com/
HJ www.whitakersalmanack.com
HJ whitakersalmanack.com
HJ https://www.whitakersalmanack.com
HJ https://whitakersalmanack.com
DJ whitakersalmanack.com

# Bloomsbury Digital Resources - Who's Who
Group P76
Title Who's Who (updated 20190410)
URL https://www.ukwhoswho.com
HJ https://ukwhoswho.com
HJ www.ukwhoswho.com
HJ ukwhoswho.com
DJ ukwhoswho.com


# BioOne Complete
Group P63
IncludeFile databases/bioonecomplete.txt

# BMJ Journals
Group P31
IncludeFile databases/bmjJournals.txt

# BrillOnline
Group P59
IncludeFile databases/brillonline.txt

# British Newspaper Archive
# TODO

# Cairn
Group P46
IncludeFile databases/cairn.txt

# Cambridge Core
Group P58
IncludeFile databases/cambridgecore.txt

# CEEOL
# TODO

# Cochrane Library
Group P15
IncludeFile databases/cochrane.txt

# EBSCOhost - includes:
#   - Business Search Complete
#   - Academic Search Complete
#   - MasterFILE Complete
#   - DynaMed Plus
#   - America: History and Life
#   - SportDiscus with Full Text
#   - SocINDEX with Full Text
#   - Book Review Digest Plus
#   - Education Research Complete
#   - Literary Reference Center Plus
#   - Research Starters Education
#   - Communications and Mass Media Complete
#   - Research Starters Sociology
#   - Patient Education Reference Center
#   - Research Starters Business
#   - Nursing Reference Center
#   - Life Magazine Archive
#   - Art Source
#   - ERIC (Education Resource Information Center)
#   - Humanities Full Text
#   - LGBT Life with Full Text
#   - CINAHL Complete
#   - MEDLINE Complete
#   - Applied Science & Technology Source
#   - Psychology & Behavioral Sciences Collection
Group P57
IncludeFile databases/ebscohost.txt

# Economic & Political Weekly (EPN)
# TODO

# Edinburgh University Press (EUP)
# TODO testing
Group P45
Option DomainCookieOnly
Title Edinburgh University Press
URL http://www.euppublishing.com/action/showPublications
Domain euppublishing.com
Option Cookie

# EDP Sciences
# TODO

# Elsevier ScienceDirect and Scopus
# We don't actually have Scopus. If this needs to be manually done without it:
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Elsevier_ScienceDirect_and_Scopus
# TODO: Tighten up.
# Elsevier ScienceDirect - all
Group P23
IncludeFile databases/sciencedirect.txt
# Elsevier ScienceDirect - Health & Life Sciences
Group P23S7
IncludeFile databases/sciencedirect.txt
# Elsevier ScienceDirect - Physical Sciences
Group P23S8
IncludeFile databases/sciencedirect.txt
# Elsevier ScienceDirect - Social & Behavioral
Group P23S9
IncludeFile databases/sciencedirect.txt

# Emerald Insight
# TODO testing
Group P56
IncludeFile databases/emeraldinsight.txt

# Érudit
# TODO

# Fold3
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Fold3
Group P43
Title Fold3
MimeFilter application/json .* javascript
URL https://fold3library.proquest.com
HJ go.fold3.com
HJ www.fold3.com
HJ img.fold3.com
DJ fold3library.proquest.com
DJ fold3.com 

# Foreign Affairs
# TODO

# Future Science
# TODO

# Future Medicine
# TODO

# Gale
# TODO testing
Group P55
IncludeFile databases/gale.txt

# HeinOnline
Group P33
IncludeFile databases/heinonline.txt

# HighBeam Research
# TODO

# IMF eLibrary
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/IMF
Group P42
Option DomainCookieOnly
HTTPHeader X-ST
Title IMF eLibrary Statistics
URL http://elibrary-data.imf.org/
DJ imf.org
HJ data.imf.org
HJ datahelp.imf.org
HJ www.elibrary.imf.org
HJ elibrary-data.imf.org
HJ elibrary.imf.org
HJ www.imfstatistics.org
HJ www.imf.org
HJ www.imfbookstore.org
HJ elibrary.imf.org
DJ imfstatistics.org
NeverProxy by.uservoice.com
NeverProxy widget.uservoice.com
Option Cookie

# Invaluable
# TODO

# JSTOR
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/JSTOR
Group P54
HTTPHeader X-Requested-With
Option DomainCookieOnly
Title JSTOR
URL http://www.jstor.org/
HJ https://www.jstor.org
HJ www.jstor.org
HJ www.jstore.org
HJ jstor.org
HJ jstore.org
HJ links.jstor.org
HJ mobile.jstor.org
HJ about.jstor.org
HJ plants.jstor.org
HJ uk.jstor.org
DJ jstor.org
Option Cookie

# Keesings
# TODO

# Kinige
# TODO

# L'Harmattan
# TODO

# Loeb Classics (Loeb Classical Library)
Group P41
IncludeFile databases/loebclassics.txt

# McFarland
# TODO

# Miramar Ship Index
# TODO

# MIT Press Journals
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/MIT_Press_Journals
Group P53
Title MIT Press Journals
URL https://www.mitpressjournals.org
HJ http://cognet.mit.edu
H https://cognet.mit.edu
H http://leoalmanac.org
H http://mitpress.mit.edu
HJ https://mitpress.mit.edu
H http://mitpressjournals.org
HJ http://www.leoalmanac.org
HJ https://www.leonardo.info
H http://www.mitpressjournals.org
HJ https://www.mitpressjournals.org
DJ leoalmanac.org
DJ mitpressjournals.org

# Newspaper Archive
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Newspaper_Archive
Group P27
Title Newspaper Archive
URL https://access.newspaperarchive.com/
HJ access.newspaperarchive.com
HJ www.newspaperarchive.com
HJ newspaperarchive.com
DJ newspaperarchive.com

# newspapers.com
# TODO

# Numérique Premium
# TODO

# OpenEdition
Group P13
IncludeFile databases/openedition.txt

# Oxford - All
Group P52

# Oxford Reference
IncludeFile databases/oxfordreference.txt

# Oxford Journals
IncludeFile databases/oxfordjournals.txt

# Oxford Scholarship Online (OSO)
IncludeFile databases/oxfordscholarship.txt

# Oxford American National Biography
IncludeFile databases/americannationalbiography.txt

# Oxford Dictionary of National Biography (DNB)
IncludeFile databases/oxforddnb.txt

# Intelex Past Masters
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Intelex_Past_Masters
Group P39
IncludeFile databases/nlxpm.txt

# Pelican Books
# TODO

# Project MUSE
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Project_Muse
Group P38
Title Project Muse
URL http://muse.jhu.edu/
HJ https://muse.jhu.edu
DJ muse.jhu.edu
HJ muse.uq.edu.au

# Questia
# TODO - dead?

# RIPM 
Group P37

# RIPM Jazz
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/RIPM_Jazz_Periodicals
IncludeFile databases/ripmjazzperiodicals.txt

# RIPM European and North American Music Periodicals
# TODO: not sure what RIPM things we can get. Need names of products and URLs/hostnames. We have RIPM Jazz configured. 

# Rock's Backpages
Group P69
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Rocks_Backpages
IncludeFile databases/rocksbackpages.txt

# Royal Pharmaceutical Society
# TODO

# Royal Society of Chemistry and Chemistry World (RSC)
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Royal_Society_of_Chemistry_and_Chemistry_World
Group P21
IncludeFile databases/royal_society_chemistry.txt

# Sabinet Reference
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Sabinet_Reference
Group P50
IncludeFile databases/sabinetref.txt

# SAGE Publications and Journals
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/SAGE_Journals
Group P36
IncludeFile databases/sagepub.txt

# Springer Nature Experiments (formerly Springer Protocols) 
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Springer_Nature_Experiments
Group P67
IncludeFile databases/springerprotocols.txt

# Taylor & Francis - Arts & Humanities
Group P10
# Taylor & Francis eBooks
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Taylor_Francis_eBooks
IncludeFile databases/tandfebooks.txt

# Taylor & Francis Online
https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Taylor_Francis_Online
Title -hide DOI System (updated 20180302)
URL http://dx.doi.org
Domain doi.org

HTTPHeader Access-Token
ProxyHostnameEdit www.tandfonline.com$ www-tandfonline-com
Title Taylor & Francis (updated 20180806)
URL https://www.tandfonline.com
HJ http://www.tandfonline.com
HJ journalsonline.tandf.co.uk
HJ afs.tandfonline.com
HJ amstat.tandfonline.com
HJ tandfonline.com
HJ www.journalsonline.tandf.co.uk
DJ tandfonline.com
HJ tandfprod.literatumonline.com
HJ https://tandfonline.com
DJ literatumonline.com

# Termsoup
# TODO

# Tilastopaja
# TODO

# Women Writers Online (WWO)
# TODO

# World Bank eLibrary
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/World_Bank_eLibrary
IncludeFile databases/worldbankelibrary.txt

# World Scientific Publishing 
# https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/World_Scientific_Publishing
IncludeFile databases/worldscientific.txt